# Set Themes And Configs #
## Keybinds ##
source=~/.config/hypr/keybinds/amadeus.conf
## Configs ##
exec-once=$HOME/.config/hypr/scripts/autostart

## Themes ##
source=~/.config/hypr/themes/neon/theme.conf
#source=~/.config/hypr/themes/detox-life/theme.conf
