# Set Themes And Configs #
## Scripts ##
exec-once=$HOME/.config/hypr/scripts/autostart
## Keybinds and Configs ##
source=~/.config/hypr/keybinds/amadeus.conf
source=~/.config/hypr/configs/amadeus.conf
## Themes ##
# source=~/.config/hypr/themes/neon/theme.conf
# source=~/.config/hypr/themes/detox-life/theme.conf
source=~/.config/hypr/themes/apatheia/theme.conf