monitor=eDP-1,addreserved,50,0,0,0
monitor=eDP-2,addreserved,50,0,0,0
monitor=DP-1,addreserved,50,0,0,0
monitor=DP-2,addreserved,50,0,0,0
monitor=HDMI-A-1,addreserved,50,0,0,0
monitor=HDMI-1,addreserved,50,0,0,0
monitor=HDMI-2,addreserved,50,0,0,0

general {
    border_size=2
    col.active_border=0xffFFF898
    col.inactive_border=0x000B0A10

    gaps_in=8
    gaps_out=15
}

decoration {
    rounding=16
    blur=1
    blur_size=3
    blur_passes=2
    blur_new_optimizations=0

    drop_shadow=1
    shadow_range=15
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 4
    col.shadow=0x33000000
    col.shadow_inactive=0x33000000
}

# blurls=gtk-layer-shell
# blurls=notifications # messes up corners...
# blurls=rofi
# blurls=wofi

bind=SUPER,B,exec,eww -c ~/.config/hypr/themes/apatheia/eww/ open --screen 0 --toggle bar0 
bind=SUPERSHIFT,B,exec, killall -3 eww & sleep 1 && ~/.config/hypr/themes/apatheia/eww/launch_bar 
bind=SUPER,V,exec,cliphist list | head -80 | cut -d' ' -f2- | wofi --show dmenu | wl-copy 

exec=killall -3 eww & sleep 1 && ~/.config/hypr/themes/apatheia/eww/launch_bar
exec=~/.config/hypr/themes/apatheia/scripts/swaypaper
/home/amadeusw/.config/hypr/themes/apatheia/eww2ForInspiration/bar/launch_bar
# apatheia Japanese: アパテイア