monitor=eDP-1,addreserved,55,0,0,0
monitor=DP-1,addreserved,55,0,0,0
monitor=HDMI-1,addreserved,55,0,0,0

general {
    border_size=4
    col.active_border=0xFFFFF898
    col.inactive_border=0xff0f0f0f
}

decoration {
    rounding=11
    blur=1
    blur_size=3
    blur_passes=2
    blur_new_optimizations=0
    drop_shadow=1

    shadow_range=30
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 0
    col.shadow=0xFFF51D00
    col.shadow_inactive=0xFF0f0f0f
}

blurls=gtk-layer-shell
# blurls=notifications
blurls=rofi

bind=SUPER,B,exec,eww -c ~/.config/hypr/themes/apatheia/eww/ open --screen 0 --toggle bar0 

# exec=~/.config/hypr/themes/apatheia/scripts/wallpaper ~/.config/hypr/themes/apatheia/Stray/Stills/ ~/.config/hypr/themes/apatheia/Stray/Clips/
exec=killall -3 eww & sleep 1 && ~/.config/hypr/themes/apatheia/eww/launch_bar
exec=~/.config/hypr/themes/apatheia/scripts/swaypaper
# exec-once=~/.config/hypr/themes/apatheia/scripts/flicker

# apatheia Japanese: アパテイア